{>"layouts/master" /}

{<body}

  <!-- .grid-sizer empty element, only used for element sizing -->
	<div class="grid-sizer"></div>

		<ul>
			{#channels}
				<div class="channels prodLink" data-href="{_links.productions.href}"><li class="cat-item">
				<div class="grid-contain-category">
					<div class="designer">{channel}</div>
				</div>

			</li></div>
			{/channels}
		</ul>

		<ul>
			{#categories}
				<div class="category prodLink" data-href="{_links.productions.href}"><li class="cat-item">
				<div class="grid-contain-category">
					<div class="designer">{name}</div>
				</div>

			</li></div>
			{/categories}
		</ul>
	<div class="grid">
		{>productionCard/}
	</div>


{/body}
